<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Worlds Hardest Game</title>
<meta name="description" content="This is The World's Hardest Game. Can you beat all 30 levels in what claims to be the world's hardest game?">
<meta name="keywords" content="hardest,game,worlds,free,online">
<meta property="og:title" content="The Worlds Hardest Game">
<meta property="og:type" content="game">
<meta property="og:url" content="http://www.theworlds-hardestgame.com/">
<meta property="og:image" content="http://www.theworlds-hardestgame.com/jmdm1.jpg">
<meta property="og:description" content="This is The World's Hardest Game. Can you beat all 30 levels in what claims to be the world's hardest game?">
<meta property="og:site_name" content="The Worlds Hardest Game">
<meta property="fb:admins" content="1629940489">
<meta property="og:locale" content="en_US"> 
<meta name="robots" content="all | index | follow">
<meta name="google-site-verification" content="63WpW8oGm-fUqGd6LWgIypQL0qn_UbJPP2bCEWgrPtw">
<link rel="canonical" href="http://www.theworlds-hardestgame.com">
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.theworlds-hardestgame.com/">
<link rel="alternate" hreflang="es" href="http://www.el-juego-mas-dificil-del-mundo.com/">
<link rel="alternate" hreflang="en" href="http://www.theworlds-hardestgame.com/">
<link rel="alternate" hreflang="it" href="http://www.ilgiocopiudifficiledelmondo.com/">
<link rel="alternate" hreflang="pt" href="http://www.ojogomaisdificildomundo.com/">
<link rel="alternate" hreflang="ca" href="http://www.eljocmesdificildelmon.com/">
<link rel="alternate" hreflang="fr" href="http://www.lejeuleplusdurdumonde.com/">
<link rel="alternate" hreflang="de" href="http://www.das-haerteste-spiel-der-welt.com/">
<link rel="image_src" href="http://www.theworlds-hardestgame.com/jmdm1_120.jpg">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<style type="text/css">
body{background:#02209c url('/bgn.jpg') repeat-x;color:#fff;font-family:Arial,Helvetica,sans-serif;margin:0}
a{color:#e1e1ff;text-decoration:none}
a:hover{color:#fff;text-decoration:underline}
a.sig{color:#000080;text-decoration:none}
a.sig:hover{color:#000;text-decoration:underline}
a.lnk{color:#e1e1ff;text-decoration:none}
a.lnk:hover{color:#000050;text-decoration:none}
a.play{color:#5e5e8c;text-decoration:none;font-weight:bold}
a.play:hover{color:#000050;text-decoration:underline;font-weight:bold}
a.lnkmore{display:block;text-decoration:none;color:#fff;height:20px;}
a.lnkmore:hover{text-decoration:none;color:#fff;border-top:1px #343941 solid;border-left:1px #343941 solid;height:20px;border-radius:8px}
a.lnkzoom{display:block;text-decoration:none;color:#fff;padding-left:42px;}
a.lnkzoom:hover{text-decoration:none;color:#fff;border-top:1px #343941 solid;border-left:1px #343941 solid;height:18px;padding-left:42px;border-radius:6px}
a.lnkwalk{display:block;text-decoration:none;color:#fff;padding:1px 0 0 20px;}
a.lnkwalk:hover{text-decoration:none;color:#fff;border-top:1px #343941 solid;border-left:1px #343941 solid;height:16px;padding:1px 0 0 20px;border-radius:6px}
h1{font-size:20pt;margin:0;color:#000080}
h2{font-size:15px;margin:0;}
img{border:0}
#bnrtop{width:988px;height:99px;margin:10px auto;background-color:#e1e1ff;padding-top:9px;border-radius:8px;box-shadow: 0 0 10px #000;}
#bnr970{margin:0 auto;background-color:#3b5998;width:970px;height:90px;box-shadow: 0 0 10px #000}
#central{width:988px;margin:10px auto;background-color:#e1e1ff;border-radius:8px;box-shadow: 0 0 10px #000;}
#bnrlat{width:178px;;padding:7px}
#bnr160{width:164px;height:604px;box-shadow: 0 0 10px #000}
#title{float:left}
#game{width:810px;vertical-align:top}
#sig{float:right;font-size:11pt;color:#000080;margin-right:10px}
#flags{width:500px;margin:45px 20px 0 10px;text-align:right;float:right}

#juego{margin:0 0 0 80px}
#border{border-collapse:collapse;border:1px #fff solid;width:400px;height:300px;text-align:center;background-color:#000;box-shadow: 0 0 20px #000;}
#middle{width:988px;height:30px;margin:0 auto;}
#cont_left{width:487px;height:30px;background-color:#3b5998;border:1px #e1e1ff solid;border-radius:8px;box-shadow: 0 0 10px #000;float:left;}
#sendmail{margin:6px 0 0 18px;width:25px;float:left}
#socialnet{margin:4px;width:410px;height:16px;float:right}
#face{width:120px;float:left}
#googleplus{width:90px;float:left;margin-left:30px}
#twit{width:120px;float:left}
#a2a{width:30px;float:right}
.irs{border:1px #fff solid}
#cont_zoom{width:487px;height:30px;background-color:#3b5998;border:1px #e1e1ff solid;border-radius:8px;box-shadow: 0 0 10px #000;float:right;}
.zoom{width:127px;height:18px;background-image:url('/barrazoom.gif');border:1px #000080 solid;font-size:9pt;font-weight:bold;margin:5px 0 0 25px;float:left;display:inline;border-radius:6px;box-shadow: 0 0 10px #222;}
#games{width:988px;height:80px;background-color:#e1e1ff;color:#000050;margin:0 auto;border:1px #000080 solid;margin-top:10px;border-radius:8px;box-shadow: 0 0 15px #000;}
.menu{width:278px;height:20px;text-align:center;float:left;background-image:url('/barrazoom.gif');border:1px #000 solid;margin:12px 0 0 37px;border-radius:8px;box-shadow: 0 0 10px #222;}
#cont_bnr728_2{width:988px;height:112px;background-color:#e1e1ff;margin:0 auto;border:1px #000080 solid;margin-top:8px;border-top-left-radius:8px;border-top-right-radius:8px;box-shadow: 0 0 15px #000;}
#bnr728_2{background-color:#000;width:728px;height:90px;border:2px #ff6600 solid;margin:0 auto;margin-top:10px;padding:1px;box-shadow: 0 0 10px #000;}
#submiddle{width:988px;height:30px;margin:0 auto;font-size:12pt;font-weight:bold;background-color:#3b5998;border:1px #fff solid;}
#more{width:180px;height:20px;text-align:center;float:left;background-image:url('/barrazoom.gif');border:1px #000 solid;margin:4px 0 0 30px;border-radius:8px;box-shadow: 0 0 10px #222;}
#more2{width:550px;text-align:center;float:left;margin:6px 0 0 25px;font-size:10pt;}
#links{width:100px;text-align:center;float:right;margin-top:6px}
.footer{width:948px;background-color:#e1e1ff;font-size:10pt;color:#000050;margin:0 auto;border:1px #000080 solid;margin-bottom:10px;padding:0 20px 10px 20px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;box-shadow: 0 0 10px #000;}
#ilike{width:948px;background-color:#e1e1ff;margin:0 auto;border:1px #000080 solid;font-size:10pt;color:#000050;padding:0 20px;margin-bottom:10px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;}
#fb{width:988px;background-color:#e1e1ff;margin:0 auto;margin-bottom:5px;padding:8px 0;border-radius:8px;box-shadow: 0 0 10px #000;}
.fb-page{margin:4px 0 8px 12px;}
#packbase{width:988px;height:25px;margin:0 auto;margin-bottom:5px;}
#gplus{float:left;margin-left:220px;}
#legal{float:left;margin:1px 0 30px 10px;font-size:9pt;}
.a2a_dd{border:1px #004c8f solid;}
</style>
<script>
function stopErrors(){return true}function toggle(e){if(document.getElementById){target=document.getElementById(e);if(target.style.display=="none"){target.style.display="block"}else{target.style.display="none"}}}function zoom(e){var t=document.getElementById("juegoswf");var n=document.getElementById("zoom");if(actualWidth==0||actualHeight==0){actualWidth=t.width.replace(/px/i,"");actualHeight=t.height.replace(/px/i,"");startWidth=actualWidth;startHeight=actualHeight}if(actualWidth>1680&&e==1||actualWidth<100&&e==-1){alert("Llegaste al tope del ZOOM.");return}switch(e){case 1:var r=actualWidth;abajo=Math.ceil(abajo*abajo);actualWidth=Math.ceil(ratio*actualWidth);actualHeight=Math.ceil(actualHeight*actualWidth/r);break;case-1:var r=actualWidth;abajo=Math.ceil(abajo/ratio);actualWidth=Math.ceil(actualWidth/ratio);actualHeight=Math.ceil(actualHeight*actualWidth/r);break}t.width=actualWidth+"px";t.height=actualHeight+"px"}function runswf(e,t,n,r,i,s,o,u,a,f){if(r!=""){var l=r}else{var l="6,0,0,0"}if(o!=""){menu_data=o}else{menu_data=false}if(i!=""){var c=i}else{var c="#ffffff"}if(s!=""){id_data=s}else{id_data="flashMovie"}if(a!=""){quality_data=a}else{quality_data="high"}if(f!=""){allowScriptAccess_data=f}else{allowScriptAccess_data="always"}var a="high";document.write('<embed id="juegoswf" src='+e+" bgcolor="+c+" FlashVars="+u+" menu="+menu_data+" allowScriptAccess="+allowScriptAccess_data+" quality="+quality_data+' pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width='+t+" height="+n+" swLiveConnect=true name="+id_data+"></embed>")}function mailpage(){mail_str="mailto:  ATENCION!!! Pon aqui el Email de tu amigo.?subject=Prueba este juego. Es el mas dificil. -> "+document.title;mail_str+="&body=Hola. Te recomiendo este juego. Pruebalo!: -- "+document.title;mail_str+=". Link: "+location.href;location.href=mail_str}function NewWindow(e,t,n,r,i){var s=(screen.width-n)/2;var o=(screen.height-r)/2;winprops="height="+r+",width="+n+",top="+o+",left="+s+",scrollbars="+i+",resizable=no";win=window.open(e,t,winprops);if(parseInt(navigator.appVersion)>=4){win.window.focus()}}window.onerror=stopErrors;var actualWidth=0;var actualHeight=0;var startWidth=0;var startHeight=0;var abajo=0;var ratio=1.1;self.focus();self.moveTo(0,0);self.resizeTo(screen.availWidth,screen.availHeight)
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1109315-2', 'theworlds-hardestgame.com');
  ga('send', 'pageview');

</script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="bnrtop">
<div id="bnr970">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hardest-game970x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-2494912401292726"
     data-ad-slot="9660113904"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<table id="central">
  <tr>
    <td id="bnrlat">
<div id="bnr160">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hardest-game160x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-2494912401292726"
     data-ad-slot="6034923447"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </td>
    <td id="game">
<div style="height:35px"><div id="title"><h1>The Worlds Hardest Game</h1></div>
<div id="sig">Play:<br><a href="/the-worlds-hardest-game-2.html" class="sig"><strong>The Worlds Hardest Game 2</strong></a></div></div>  

<div id="juego">
<div id="flags"><a href="http://www.theworlds-hardestgame.com/" title="english"><img src="flagUnited-Kingdom.png" width="14" height="11" alt="the worlds hardest game" /></a> <a href="http://www.lejeuleplusdurdumonde.com/" title="fran&ccedil;ais"><img src="flagFrance.png" width="14" height="11" alt="le jeu le plus dur du monde" /></a> <a href="http://www.das-haerteste-spiel-der-welt.com/" title="deutsch"><img src="flagGermany.png" width="14" height="11" alt="das h&auml;rteste spiel der welt" /></a> <a href="http://www.el-juego-mas-dificil-del-mundo.com/" title="espa&ntilde;ol"><img src="flagSpain.png" width="14" height="11" alt="el juego mas dificil del mundo" /></a> <a href="http://www.ilgiocopiudifficiledelmondo.com/" title="italiano"><img src="flagItaly.png" width="14" height="11" alt="il gioco piu difficile del mondo" /></a> <a href="http://www.eljocmesdificildelmon.com/" title="catal&agrave;"><img src="flagCatalonia.png" width="14" height="11" alt="el joc mes dificil del mon" /></a> <a href="http://www.ojogomaisdificildomundo.com/" title="portugu&ecirc;s"><img src="flagPortugal.png" width="14" height="11" alt="o jogo mais dificil do mundo" /> <img src="flagBrazil.png" width="14" height="11" alt="o jogo mais dificil do mundo" /></a></div>
<table id="border"><tr><td>
<script>runswf("http://www.totjuegos.com/world-hardest-game/game1.swf", "700", "500", "9,0,28,0", "#000000");</script>
</td></tr></table> 
</div> 
    </td>
  </tr>
</table>
<div id="middle">
<div id="cont_left">
	<div id="sendmail"><a href="javascript:mailpage()" class="send"><img alt="send game" src="/mailjoc.gif" width="25" height="19" title="send this game to a friend"></a></div>
	<div id="socialnet">
<div id="face"><div class="fb-like" data-href="http://www.theworlds-hardestgame.com/" data-send="false" data-layout="button_count" data-width="130" data-show-faces="false"></div></div>
<div id="googleplus"><div class="g-plusone" data-size="medium"></div></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<div id="twit"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="en">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div>
<div id="a2a"><a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.theworlds-hardestgame.com&amp;linkname=The%20Worlds%20Hardest%20Game"><img src="http://static.addtoany.com/buttons/favicon.png" width="17" height="17" alt="Share"></a></div>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkname = "The Worlds Hardest Game";
a2a_config.linkurl = "http://www.theworlds-hardestgame.com";
a2a_config.onclick = 1;
a2a_config.prioritize = ["myspace", "live", "tumblr", "bebo", "digg", "delicious", "google_bookmarks"];
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
	</div>	
</div>	
<div id="cont_zoom"><div class="zoom"><a href="javascript:zoom(1);" class="lnkzoom">ZOOM<img alt="" src="/zoomplus.gif" width="10" height="10" style="margin:3px 0 0 6px;float:inherit"></a></div><div class="zoom"><a href="javascript:zoom(-1);" class="lnkzoom">ZOOM<img alt="" src="/zoomminus.gif" width="10" height="10" style="margin:3px 0 0 10px;float:inherit"></a></div><div class="zoom"><a href="/walkthrough1.html" class="lnkwalk" onclick="NewWindow(this.href,'walk1','580','464','yes');return false;">WALKTHROUGH</a></div></div>
</div>
<div id="games"><div class="menu"><h2><a href="/" class="lnkmore">The Worlds Hardest Game</a></h2></div><div class="menu"><h2><a href="/the-worlds-hardest-game-2.html" class="lnkmore">The Worlds Hardest Game 2</a></h2></div><div class="menu"><h2><a href="/the-worlds-hardest-game-3.html" class="lnkmore">The Worlds Hardest Game 3</a></h2></div><br><div class="menu"><h2><a href="/the-worlds-hardest-game-4.html" class="lnkmore">The Worlds Hardest Game 4</a></h2></div><div class="menu"><h2><a href="/the-hardest-game-world-pro.html" class="lnkmore">The Hardest Game in The World Pro</a></h2></div><div class="menu"><h2><a href="/the-worlds-coolest-game.html" class="lnkmore">The Worlds Coolest Game</a></h2></div></div>
<div id="cont_bnr728_2"><div id="bnr728_2">
<script type="text/javascript"><!--
google_ad_client = "pub-2494912401292726";
/* hardest-game728x90b */
google_ad_slot = "2443195653";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>
<div id="submiddle"><div id="more"><a href="http://www.projuegos.com/" class="lnkmore">More Games</a></div></div>
<div id="ilike">
  <div style="margin-left:80px"><p>This is The World's Hardest Game. I guarantee you it is harder than any game you have ever played, or ever will play.</p><p>You are the red square and you have to reach the green safe zone without hitting the blue dots and collecting the yellow dots.</p><p>Once you have collected all of the yellow dots, move to the green zone to complete the level.</p><p>Your score is a reflection of how many times you have died, the less, the better.</p></div>
</div>
<div id="fb">
<div class="fb-page" data-href="https://www.facebook.com/TheWorldsHardestGameTop" data-width="500" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/TheWorldsHardestGameTop"><a href="https://www.facebook.com/TheWorldsHardestGameTop">The Worlds Hardest Game</a></blockquote></div></div>
<div class="fb-comments" style="padding-left:10px" data-href="http://www.theworlds-hardestgame.com/" data-width="970" data-numposts="5" data-colorscheme="light" data-order-by="reverse_time"></div>
</div>  
<div id="packbase">
<div id="gplus"><a href="//plus.google.com/105661185170019446293?prsrc=3" rel="publisher" target="_blank" style="text-decoration:none;display:inline-block;color:#fff;text-align:center; font:13px/16px arial,sans-serif;white-space:nowrap;"><span style="display:inline-block;font-weight:bold;vertical-align:top;margin-right:5px; margin-top:0px;">The World's Hardest Game</span><span style="display:inline-block;vertical-align:top;margin-right:13px; margin-top:0px;">in</span><img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:16px;height:16px;"/></a></div>
<div id="legal"> - <script type="text/javascript" src="/mail.js"></script> - <a href="/privacypolicy.html" onclick="NewWindow(this.href,'privacypolicy','600','480','yes');return false;">privacy policy</a> - <a href="http://www.thumbshots.com" target="_blank" title="Thumbnails Previews by Thumbshots">Thumbnails powered by Thumbshots</a></div>
</div>
<script src="/cookiechoices.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    cookieChoices.showCookieConsentBar("Cookies allows us to offer our services. Continued use of our site demonstrates your acceptance of our cookie policy.",
      'Accept', 'Find out more', 'http://www.theworlds-hardestgame.com/privacypolicy.html');
  });
</script>
</body></html>
